APIM_ENDPOINT="https://apim-ampbudjxidj2c-APIM8.azure-api.net"
API_SUFFIX="myAPI/openai"
API_VERSION="2024-02-01"
AZURE_ENV_NAME="genai-gateway-apim"
AZURE_LOCATION="australiaeast"
AZURE_RESOURCE_GROUP="rg-genai-gateway-apim"
AZURE_SUBSCRIPTION_ID="a2479879-ed33-4c74-8ab2-4fb5973eb903"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
DEPLOYMENT_ID="conversation-model"
SUBSCRIPTION_KEY="2719c1553c064b16a4381c3adaa7fa97"
